#######################################
# Datatypes (KEYWORD1)
#######################################

CloudStorage	KEYWORD1
WifiConnection	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isConnected	KEYWORD2
tryConnect	KEYWORD2
setCredentials	KEYWORD2
put	KEYWORD2
get	KEYWORD2
add	KEYWORD2
pop	KEYWORD2
inc	KEYWORD2
dec	KEYWORD2
put_min	KEYWORD2
put_max	KEYWORD2
datetime	KEYWORD2
max	KEYWORD2
min	KEYWORD2
avg	KEYWORD2
count	KEYWORD2
sum	KEYWORD2
listen	KEYWORD2
onChange	KEYWORD2
isListeningForUpdates	KEYWORD2