name=ArduinoCloudStorage
version=0.6.0
author=Gil Maimon <mail.gilmaimon@gmail.com>
maintainer=Gil Maimon <mail.gilmaimon@gmail.com>
sentence=CloudStorage utility.
paragraph=A library for storing and getting data from a CloudStorage server.
category=Communication
url=https://github.com/gilmaimon/Arduino-CloudStorage
includes=CloudStorage.h,WifiConnection.h
