name=ArduinoCloudStorage
version=0.6.2
author=Gil Maimon <mail.gilmaimon@gmail.com>
maintainer=Gil Maimon <mail.gilmaimon@gmail.com>
sentence=CloudStorage lets you store and retrive values from a remote server.
paragraph=With cloud storage you can store numbers, strings, arrays and listen for changes in real time on your data stored in the cloud. 
category=Communication
url=https://github.com/gilmaimon/Arduino-CloudStorage
includes=CloudStorage.h,WifiConnection.h
